{
  "name": "easy-path-expressions",
  "version": "2.1.0",
  "type": "module",
  "description": "Easy-path-expressions is a syntax parser that converts basic mathematical expressions into FHIRPath notation.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Aaron Sun",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "prettier": "2.2.1"
  },
  "directories": {
    "test": "test"
  }
}
